NEXT_PUBLIC_API_SERVER_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_SOCKET_API_SERVER_URL=http://localhost:8000/
GOOGLE_CLIENT_ID=1044788324023-qqlabkfro11amas3vtqbqmqikabstid3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liFlY2wNpAJvSNCX
GITHUB_CLIENT_SECRET=4c5fc6451ab06d014b864fbafc6989071f2090cd
SECRET=nguyenquocuong2299