PORT=8000
ORIGIN = ['https://localhost:3000']
NODE_ENV=development
# DB_URL=mongodb+srv://nguyenquoccuong35790:0986959897c@elearning.emx6l.mongodb.net/
DB_URL=mongodb://localhost:27017/elearning
CLOUDINARY_NAME=dupkxi4xl
CLOUDINARY_API_KEY=669361918591731
CLOUDINAR_API_SECRET=320zfM9K8-zy1yrWUV0l88FeRM4
REDIS_URL=rediss://default:AWRZAAIjcDE4N2ZiMjRhYjE3YjI0M2FiYmY4YTMwZmQ4MGM4NmFmYXAxMA@rational-wahoo-25689.upstash.io:6379

